# Flask Config
SECRET_KEY=your_secret_key
FLASK_APP=app
FLASK_ENV=development

# Model Config
MODEL_TYPE=api # or local
MODEL_PATH=model.pkl # if MODEL_TYPE is local
HF_API_TOKEN=your_hf_api_token
HF_MODEL_ID=your_hf_model_id